platform: "kubernetes"

oneagent:
  name: "oneagent"
  apiUrl: "https://mou612.managed-sprint.dynalabs.io/e/8d306b13-4f4b-4fad-81f6-7f33607f558b/api"
  args:
    - --set-app-log-content-access=true
  env:
    - name: ONEAGENT_ENABLE_VOLUME_STORAGE
      value: "true"
  skipCertCheck: true
  enableIstio: true

secret:
  apiToken: "Pe6ZLOBVTVKDANdp7gcwP"
  paasToken: "vuj8pHyUQEm_WtTTG6-hF"
